<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Palabras Clave-->
    <meta name="keywords" content="taylor, swift, album, pop, lover, fearless, red, version, folklore, evermore, reputation, 1989, speak now, biografia, información">

    <!-- Meta Descripcion-->
    <meta name="description" content="Conoce un poco más a la persona que está detrás del fenómeno pop mundial.">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link rel="shortcut icon" href="../images/red_favicon.jpg" type="image/x-icon">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Taylor Swift - Información básica sobre la cantante.</title>
</head>

<body>


    <!-- ================================================================== BARRA DE NAVEGACIÓN ================================================================== -->

    
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">Taylor Swift</h1>

                <label for="menu" class="nav__label">
                    <img src="../assets/menu.svg" alt="Menú Hamburguesa" class="nav__img">
                </label>
                <input type="checkbox" id="menu" class="nav__input">

                <div class="nav__menu">
                    <a href="../index.html" class="nav__item">Inicio</a>
                    <a href="../pages/musica.html" class="nav__item">Música</a>
                    <a href="../pages/galeria.html" class="nav__item">Galeria</a>
                    <a href="../pages/noticias.html" class="nav__item">Noticias</a>
                    <a href="../pages/contacto.html" class="nav__item">Contacto</a>
                </div>
            </div>
        </nav>

    <!-- ================================================================== SECCIÓN: SOBRE MÍ ================================================================== -->

    <main>
        <section class="sobre__mi">
            <h2 class="titulo">¡Hola, soy Taylor!</h2>

            <div class="sobre__mi__container">
                <img src="../images/taylor_evermore_4.jpg" alt="Portada de Red (Taylor's Version)" class="red__cover">
                <div class="textos__container">
                    <h3>Un poco sobre mí...</h3>
                    <p class="lead">
                        ¡Hola! Es un placer tenerte de visita aquí en mi sitio web. Veo que quieres
                        saber un poco acerca de mí. Para comenzar, nací en Reading, Pensilvania un 13 de diciembre de 
                        1989. Crecí en una granja de árboles de Navidad. A pesar de pequeños detalles, puedo decir que he 
                        tenido una infancia feliz.
                    </p>
                    <p class="lead">
                        Desde niña me apasiona la música y sobretodo el arte de escribir canciones. Siempre he escrito sobre mis experiencias,
                        Aquello que me rodea. Para mí, es como tomar cada uno de esos recuerdos de tu vida, y enmarcarlos. Desde rememorar la tristeza
                        hasta la felicidad, desde la desesperanza hasta la euforia, desde un corazón roto hasta el momento en el que vemos una nueva luz. 
                        Escribir siempre fue un proceso de catarsis para mí, y fue lo que llevó mi vida hacia adelante.
                    </p>
                    <p class="lead">
                        Si quieres saber más de mí o quieres hacerte escuchar, no dudes en visitar mis redes sociales o escribirme mediante formulario. Siempre que encuentre un tiempo,
                        estaré encantada de leer todos sus mensajes. 
                    </p>
                    <br>
                </div>
            </div>
        </section>
    </main>





    <!-- ================================================================== FOOTER ================================================================== -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__col">
                        <h4>TAYLOR</h4>
                        <ul>
                            <li><a href="../pages/sobre_mi.html">SOBRE MÍ</a></li>
                            <li><a href="#">POLÍTICA DE PRIVACIDAD</a></li>
                            <li><a href="#">ACCESIBILIDAD</a></li>
                            <li><a href="#">TÉRMINOS Y CONDICIONES</a></li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <h4>AYUDA</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">COMPRAS</a></li>
                            <li><a href="#">OPCIONES DE PAGO</a></li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <h4>MÚSICA</h4>
                        <ul>
                            <li><a href="../pages/red_tv.html">RED (TAYLOR'S VERSION)</a></li>
                            <li><a href="../pages/musica.html">DISCOGRAFÍA</a></li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <h4>REDES SOCIALES</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/TaylorSwift/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/taylorswift13/" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/taylorswift/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://taylorswift.tumblr.com/" target="_blank"><i class="fab fa-tumblr"></i></a>
                            <a href="https://www.youtube.com/TaylorSwift/" target="_blank"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


</body>

</html>